<!DOCTYPE html>
<html lang="es" >
<head>
<meta charset="UTF-8">
<title>By ServiSolan</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.js"></script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css"/>
</head>

<body>
<div class="player">
<video class="js-player" poster="https://c.tenor.com/YG_GREUD9OwAAAAC/tv-static.gif" controls autoplay>
<source src="https://live.enhdtv.com:19360/nexthd/nexthd.m3u8" type="application/x-mpegURL" size="480"></source>
</video></div></body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<nav class="menu">
<ul>
 <li><a href="javascript:void();">DESCARGA SERVIMOVIE 🎞️ 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
  <li><a href="https://www.udrop.com/file/MgyK/ServiMovie.apk?download=true"><h3>SERVIMOVIE 🎞️ 👍🏻</h3>Si eres de las personas que le gusta ver peliculas. esta aplicación es para tí.</a></li></ul>
 </li>
  
   <li><a href="javascript:void();">DESCARGA SERVIMOVIE TV 🎬 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
 <li><a href="https://apk.e-droid.net/apk/app3695062-e51ush.apk?v=1"><h3>SERVIMOVIE TV 🎬 👍🏻</h3>Aplicación para TV</a></li></ul>
  
 <li><a href="javascript:void();">DESCARGA PELISPLUS 🎬 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
 <li><a href="https://www.udrop.com/file/MgyJ/PelisPlus.apk?download=true"><h3>PELISPLUS 🎬 👍🏻</h3>si te encanta el cine. esta es tú mejor opción.</a></li></ul>
 
  <li><a href="javascript:void();">DESCARGA SERVIRADIO 📻 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
  <li><a href="https://www.udrop.com/file/Mhp9/ServiRadio.apk?download=true"><h3>SERVIRADIO 📻 👍🏻</h3>si eres amante a la música y volver a recordar. tenemos tú recuerdo aquí</a></li></ul>

 <li><a href="javascript:void();">DESCARGA SERVITV 📺 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
  <li><a href="https://www.udrop.com/file/Mhv3/ServiTv.apk?download=true"><h3>SERVITV 📺 👍🏻</h3>Aplicación para TV</a></li>
</ul>

 <li><a href="javascript:void();">DESCARGA SERVITV TV 📺 👍🏻</a>
  <ul>
   <center><li><a><img src="https://www.udrop.com/file/LoRe/Logodeapk.jpg" width="100px" height="90px"></a></li>
 <li><a href="https://apk.e-droid.net/apk/app3697666-tsjwy9.apk?v=1"><h3>SERVITV TV 📺 👍🏻</h3>si te encanta el cine. esta es tú mejor opción.</a></li></ul>
 
</nav>
<style>
.menu ul {
list-style: none;

margin: 0 auto;
padding: 0;
}
.menu a {
display: block;
padding: 15px;
border-bottom: 4px solid #fff;
background: #000;
color: #fff;
text-decoration: none;
font-size: 16px;
line-height: 16px;
text-transform: uppercase;
}
/* Símbolo elemento normal */
.menu ul li a:before {
content: "\25CF\00A0 ";
color: #ff9900;
width: 28px;
display: inline-block;

}
/* Símbolo elemento desplegable cerrado */
.menu ul li.desplegable a:before {
content: "\25BA\00A0";
}
/* Símbolo elemento desplegable abierto */
.menu ul li.desplegable.activa a:before {
content: "\25BC\00A0 ";
}
/* Eliminar símbolos para sub-opciones */
.menu ul li.desplegable ul li a:before,
.menu ul li.desplegable.activa ul li a:before {
content: "";
}
/* Lista anidada inicialmente oculta */
.menu ul ul {
display: none;
width: 100%;
}
/* Sangrado y segundo color para sub-opciones */
.menu ul ul a {
padding-left: 20px;
background: #808080;
text-transform: capitalize;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
$('.menu > ul > li:has(ul)').addClass('desplegable');
$('.menu > ul > li > a').click(function() {
var comprobar = $(this).next();
$('.menu li').removeClass('activa');
$(this).closest('li').addClass('activa');
if((comprobar.is('ul')) && (comprobar.is(':visible'))) {
$(this).closest('li').removeClass('activa');
comprobar.slideUp('normal');
}
if((comprobar.is('ul')) && (!comprobar.is(':visible'))) {
$('.menu ul ul:visible').slideUp('normal');
comprobar.slideDown('normal');
}
});
});
</script>


<script>
// categoria arribatell the embed parent frame the height of the content
if (window.parent && window.parent.parent){
window.parent.parent.postMessage(["resultsFrame", {
height: document.body.getBoundingClientRect().height,
slug: "None"}], "*")}
</script>
<script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>




<style>
body {
  background-image: url('https://www.udrop.com/file/LoRe/Logodeapk.jpg');
  background-repeat: no-repeat;
  background-color: #000000;
  background-position: 8px 95%;
  background-attachment: fixed;
  background-size: 82% 40%;
  
}
</style>



<!----------- FLAG COUNTER ----------->
         <td width="90%"><marquee height="20" direction="up" scrolldelay="360"><div align="left"><a href="https://info.flagcounter.com/U5yA" target="_blank"><img src="https://s11.flagcounter.com/count/U5yA/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_6/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></marquee></td>
         <!----------- FIN FLAG COUNTER ----------->
        </tr>
      </table>
    </div></td>
  </tr>
</table>

</html>
